*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body{
    overflow-x: hidden;
}

.container{
    max-width: 1280px;
    padding: 0 2%;
    margin: 0 auto;
}

input[type=submit],
input[type=text],
input[type=email],
textarea{
	appearance:none;
	-webkit-appearance:none;
}

.clear{clear: both;}

/* header do site */

header{
    background-image: url(../images/bg.jpg);
    min-height: 500px;
    padding: 30px 0;
    background-size: cover;
    background-position: center;
    div.menu-topo{
        div.logo{
            position: relative;
            z-index: 2;
            background-image: url(../images/logo.png);
            background-size: 100% 100%;
            float: left;
            width: 132px;
            height: 20px;
        }
        nav.desktop{
            float: right;
            ul{
                list-style-type: none;
                li{
                    display: inline-block;
                    margin: 0 15px;
                    &:hover{
                        text-decoration: underline;
                    }
                    a{
                        color: white;
                        text-decoration: none;
                    }
                }
                li.btn-nav{
                    padding: 3px 8px;
                    border-radius: 8px;
                    border: 1px solid white;
                }
            }
            @media screen and (max-width: 1024px){
                display: none;
            }
        }
        nav.mobile{
            display: none;
            float: right;
            @media screen and (max-width: 1024px){
                display: block;
            }
            h3{
                position: relative;
                z-index: 2;
                color: white;
                cursor: pointer;
                font-size: 24px;
            }
            ul{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                padding: 60px 0 30px 0;
                background-color: #31475e;
                display: none;
                text-align: center;
                li{
                    padding: 10px 0;
                    &:hover{
                        text-decoration: underline;
                    }
                    a{
                        display: block;
                        color: white;
                        text-decoration: none;
                    }
                }
                li.btn-nav{
                    padding: 4px 10px;
                    border-radius: 8px;
                    border: 1px solid white;
                    display: inline-block;
                    &:hover{
                        background-color: #243344;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    div.chamada-header{
        padding: 110px 0;
        @media screen and (max-width: 1024px){
            text-align: center;
        }
        h2{
           font-size: 47px;
           color: white;
           font-weight: normal;
        }
        p{
            font-size: 17px;
            color: white;
            margin-top: 10px;
            max-width: 600px;
            @media screen and (max-width: 1024px){
                display: inline-block;
            }
        }
        form{
            margin-top: 10px;
        }
        input[type=email]{
            display: inline-block;
            border-radius: 100px;
            background-color: white;
            width: 237px;
            height: 35px;
            border: 0;
            padding-left: 10px;
            margin-right: 10px;
            &:focus{
                outline: 0;
            }
            @media screen and (max-width: 1024px){
                margin-bottom: 10px;
            }
        }
        input[type=submit]{
            width: 181px;
            height: 43px;
            border-radius: 100px;
            background-color: #ff5f27;
            border: 0;
            color: white;
            cursor: pointer;
        }
    }
}

/* fim do header */

/* section descrição danki */

section.descricao-danki{
    text-align: center;
    padding: 30px 0;
    p{
        display: inline-block;
        max-width: 680px;
        font-weight: lighter;
        font-size: 22px;
        font-style: italic;
        color: #31475e;
    }
}

/* section descricao-danki2 */

section.descricao-danki2{
    padding: 50px 0;
    .container{
        max-width: 960px;
    }
    .texto-descricao{
        padding: 0 15px;
        float: left;
        width: 55%;
        h3{
            color: #31475e;
            font-size: 22px;
            line-height: 32px;
            font-weight: normal;
        }
        p{
            margin-top: 15px;
            color: #6a7c92;
            font-size: 15px;
            line-height: 25px;
        }
        @media screen and (max-width: 768px){
            width: 100%;
            display: block;
            float: none;
        }
    }
    img{
        width: 45%;
        float: left;
        max-width: 500px;
        @media screen and (max-width: 768px){
            width: 100%;
            display: block;
            margin: 10px auto;
            float: none;
        }
    }
}

/* section descricao-danki3 */

section.descricao-danki3{
    padding: 30px 0 60px 0;
    .container{
        max-width: 960px;
        background-image: url(../images/bg2.jpg);
        background-size: cover;
        min-height: 350px;
        position: relative;
        .box-depoimento{
            position: absolute;
            left: 40%;
            bottom: -30px;
            width: 60%;
            max-width: 506px;
            background-color: white;
            padding: 30px 30px;
            box-shadow: 0 8px 20px 0 rgba(224,224,224,0.6);
            p{
                font-size: 18px;
                color: #31475e;
                font-weight: lighter;
            }
            @media screen and (max-width: 1024px){
                top: 50%;
                left: 50%;
                bottom: auto;
                width: 80%;
                transform: translate(-50%,-50%);
            }
        }
    }
}

/* section servicos */

section.servicos{
    padding: 25px 0;
    .container{
        max-width: 1024px;
    }
    .title-servicos{
        text-align: center;
        h3{
            color: #31475e;
            font-size: 22px;
            font-weight: normal;
        }
    }
    .flex-servicos{
        display: flex;
        flex-wrap: wrap;
        .space-servico{
            display: flex;
            padding: 20px;
            width: 33.3%;
            @media screen and (max-width: 768px){
                padding: 10px;
	            margin:0 auto;
	            max-width: 400px;
	            width: 100%;
            }
            .box-servico{
                border-radius: 3px;
                background-color: white;
                box-shadow: 0 8px 20px 0 rgba(224,224,224,0.6);
                height: 100%;
                img{
                    width: 100%;
                }
                .box-servico-wraper{
                    padding: 20px;
                    h2{
                        color: #31475e;
                        font-size: 20px;
                        font-weight: normal;
                    }
                    p{
                        line-height: 1.3;
                        margin: 8px 0;
                        color: #31475e;
                        font-size: 15px;
                        font-weight: lighter;
                    }
                    a{
                        display: inline-block;
                        width: 120px;
                        height: 40px;
                        border: 1px solid #6a7c92;
                        color: #6a7c92;
                        text-decoration: none;
                        padding: 6px 12px;
                        text-align: center;
                        border-radius: 20px;
                        line-height: 26px;
                    }
                }
            }
        } 
    }
}

/* section portfolio */

section.portfolio{
    padding: 20px 0;
    background-color: white;
    .container{
        max-width: 960px;
        padding: 15px 0;
        background-color: #f7f7f7;
    }
    h2{
        text-align: center;
        font-weight: normal;
        color: #31475e;
    }
    .empresas{
        padding: 0 10px;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        .empresa-single{
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-color: #ececec;
            border-width: 1px 0 1px 1px;
            width: 25%;
            padding: 10px 0;
            &:last-child{
                border: 1px solid #ececec;
            }
            @media screen and (max-width: 768px){
                width: 100%;
                margin: 15px auto;
                max-width: 640px;
                border: 1px solid #ececec;
            }
        }
    }
}

/* section formulario */

section.formulario{
    padding: 30px 0;
    .container{
        max-width: 600px;
    }
    h2{
        text-align: center;
        font-size: 22px;
        color: #31475e;
    }
    form{
        margin-top: 20px;
        input[type=text]{
            width: 100%;
            height: 40px;
            border-radius: 100px;
            border: 1px solid #ebebeb;
            margin-top: 12px;
            padding-left: 10px;
            &:focus{
                outline: 0;
            }
        }
        textarea{
            width: 100%;
            height: 120px;
            resize: vertical;
            max-height: 200px;
            min-height: 50px;
            border-radius: 15px;
            border: 1px solid #ebebeb;
            margin-top: 12px;
            padding: 10px;
        }
        input[type=submit]{
            width: 130px;
            height: 38px;
            color: white;
            cursor: pointer;
            border: 0;
            margin-top: 10px;
            border-radius: 100px;
            background-color: #ff5f27;
            box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5);
        }
    }
}

/* section outros servicos */

section.outros-servicos{
    .container{text-align: center;}
    .cursos-cover{
        background-color: navy;
        opacity: 0.7;
        z-index: 2;
        width: 100%;
        height: 300px;
    }
    .cursos{
        z-index: 1;
        background-image: url(../images/notebook2.jpg);
        background-size: cover;
        background-position: center;
        width: 50%;
        height: 300px;
        float: left;
        h2{
            display: inline-block;
            position: relative;
            top: -55%;
            z-index: 999;
            color: white;
            text-decoration: underline;
            justify-content: center;
            font-weight: normal;
            cursor: pointer;
        }
        @media screen and (max-width: 768px){
            width: 100%;
        }
    }
    .sistemas-cover{
        background-color: rgb(127, 127, 177);
        opacity: 0.7;
        z-index: 2;
        width: 100%;
        height: 300px;
    }
    .sistemas{
        z-index: 1;
        width: 50%;
        height: 300px;
        float: left;
        background-image: url(../images/notebook.jpg);
        background-size: cover;
        background-position: center;
        transform:rotateY(180deg);
        h2{
            transform:rotateY(180deg);
            display: inline-block;
            position: relative;
            top: -55%;
            z-index: 999;
            color: white;
            text-decoration: underline;
            justify-content: center;
            font-weight: normal;
            cursor: pointer;
        }
        @media screen and (max-width: 768px){
            width: 100%;
        }
    }
}

/* footer */

footer{
    margin: 50px 0;
    .box-footer{
        float: left;
        width: 33.3%;
        padding: 0 20px;
        @media screen and (max-width: 768px){
           width: 100%;
           text-align: center; 
           margin-bottom: 20px;
        }
        h2{
            color: #31475e;
            font-size: 22px;
            font-weight: bold;
        }
        p{
            margin-top: 10px;
            color: #31475e;
            font-weight: lighter;
            font-size: 15px;
        }
        form{
            margin-top: 10px;
            button{
                margin-left: 10px;
                width: calc(20% - 10px);
                max-width: 47px;
                height: 33px;
                border: 1px solid #31475e;
                border-radius: 50px;
                background-color: white;
                cursor: pointer;
                &:hover{
                    background-color: #31475e;
                    i{
                        color: white;
                    }
                }
                i{
                    color: #31475e;
                }
            }
            input[type=text]{
                width: 80%;
                padding-left: 10px;
                max-width: 208px;
                height: 33px;
                border-radius: 100px;
                background-color: #ffffff;
                border: solid 1px #bfbfbf;
                &:focus{
                    outline: 0;
                }
            }
        }
    }
}
